{
  "name": "trach",
  "version": "0.1.0",
  "description": "A simple d3 based chart library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webpack.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/towry/trach.git"
  },
  "keywords": [
    "d3",
    "svg",
    "chart"
  ],
  "author": "Towry Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/towry/trach/issues"
  },
  "homepage": "https://github.com/towry/trach#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "d3": "^3.5.16",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  }
}
